{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "vat": 0.07,
  "user1": "Top",
  "user2": "Nick",
  "ConnectionStrings": {

    //"MiniWebMaster": "Data Source=db-proxy.ukham.com,50000;Initial Catalog=MiniWebMaster;User ID=sa;Password=P@ssWordAbc;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "MiniWebMaster": "Data Source=103.230.123.248;Initial Catalog=MiniWebMaster;User ID=stubb67;Password=7e4ffc39#bc03;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",

  }

}
