{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserNick": "Nick",
  "UserTop": "Top",
  "ConnectionStrings": {
    //"EFMinitestTN": "Server=localhost;Database=MySQL80;User=root;Password=12345678;",

    "EFMinitestTN": "Data Source=db-proxy.ukham.com,50000;Initial Catalog=MinitestTN;User ID=sa;Password=P@ssWordAbc;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"

  }
}
